---
- hosts: all
  vars:
    - dbuser: 'mineralDB'
    - dbpwd: 'mineralDB'
    - prname: 'myapp'
    - repo: https://github.com/sixtycycles/mineralDBSite.git
    - site: 'mineralDBSite'
    - appport: 5000

  tasks:
    - include: packages.yml
    - include: user.yml
    - include: mysql.yml
    - include: repo.yml
    - include: supervisor.yml
    - include: nginx.yml
