---
- hosts: all
  vars:
    - dbuser: 'mariadb'
    - dbpwd: 'mariadb'
    - prname: 'mineralDB'
    - repo: https://github.com/sixtycycles/mineralDBSite.git


  tasks:
    - include: packages.yml
    - include: mysql.yml
    - include: user.yml
    - include: repo.yml
    - include: supervisor.yml
    - include: nginx.yml
